
body {
	margin:0;
	background-color:#020000;
}

.background {
	background:url(images/blank.jpg) center bottom no-repeat #020000;
	width:562px; 
	height:649px;

	top:50%;left:50%;

	-webkit-transform:translateX(-50%) translateY(-50%);
	-ms-transform:translateX(-50%) translateY(-50%);
	transform:translateX(-50%) translateY(-50%);
	position:fixed;

	>article {
		position:absolute;
		left:142px;
		bottom:321px;
		width:252px;
		height:99px;
		overflow:hidden;
		padding:10px;

		font-family:"Roboto Condensed";
		font-weight:700;
		color:#3b1f00;
		text-align:center;
		
		.night {
			display:none;
			-webkit-transition:opacity 3s ease;
			transition:opacity 3s ease;
		}

		.day {
			display:block;
		}

		>a {
			display:none;
			>svg {
				width:80px;height:80px;
				enable-background:new 0 0 92 92;
				
			}
		}
	}
	&.lightoff {
		background:none;
		>div {
			display:none;
		}
		&:before {
			opacity:0;
		}
		>article {

			.night {
				display:block;
			}

			.day {
				display:none;
			}

			background-color:transparent;
			>a {
				>svg {
					fill: #594a24;
					-webkit-filter: blur(3px);
					filter: blur(3px);
					opacity:0.1;
					-webkit-transition:opacity 3s ease;
					transition:opacity 3s ease;
				}

				display:block;
				color: #594a24;
				text-shadow:0px 0px 5px #594a24;
				&:hover {
					>svg {
						opacity:1;
					}
				}
			}

			h1 {
				color:#2a0000;
				font-size:18px;
				font-weight:600;
				margin:0 0 20px 0;
			}
		}
	}
	
}

.background:before {
	opacity:1;
	content:"";
	display:block;
	background:url(images/heat.png) top left no-repeat transparent;
	width:139px;
	height:90px;
	position:absolute;
	bottom:52px;
	left:225px;
	-webkit-transition:opacity 10s ease;
			transition:opacity 10s ease;
}

.center {
	position:absolute;
	bottom:350px;
	left:50%;
	width:2px;
	height:2px;
	background-color:black;
	border-radius:2px;
}